# Generated by Django 4.2.10 on 2024-03-18 09:20

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Sport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=63)),
                ('slug', models.SlugField(max_length=63, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tournament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=63)),
                ('slug', models.SlugField(max_length=63, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Turnir',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=63)),
                ('slug', models.SlugField(max_length=63, unique=True)),
                ('reglament', models.TextField(blank=True)),
                ('type_tournament', models.CharField(max_length=63)),
                ('start_date', models.DateField(default=datetime.date.today)),
                ('end_date', models.DateField(blank=True, null=True)),
                ('is_active', models.BooleanField(choices=[(0, 'Турнір не активний'), (1, 'Турнір активний')], default=1)),
                ('sport', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='turnir.sport')),
                ('tournament', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='turnir.tournament')),
            ],
            options={
                'ordering': ['-start_date'],
                'indexes': [models.Index(fields=['start_date'], name='turnir_turn_start_d_2ef280_idx')],
            },
        ),
    ]
