# Generated by Django 4.2.10 on 2024-03-18 09:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('turnir', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='turnir',
            name='type_tournament',
        ),
    ]
