# Generated by Django 4.2.10 on 2024-03-18 12:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('turnir', '0002_remove_turnir_type_tournament'),
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=63)),
                ('last_name', models.CharField(db_index=True, max_length=63)),
                ('patronymic', models.CharField(blank=True, max_length=63, null=True)),
                ('nick_name', models.CharField(blank=True, max_length=63, null=True)),
                ('date_of_birth', models.DateField(blank=True, null=True)),
                ('is_active', models.BooleanField(choices=[(0, 'Гравець не активний'), (1, 'Гравець активний')], default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=63)),
                ('slug', models.SlugField(max_length=63, unique=True)),
                ('city', models.CharField(db_index=True, max_length=63)),
                ('is_active', models.BooleanField(choices=[(0, 'Команда не активна'), (1, 'Команда активна')], default=1)),
            ],
        ),
        migrations.AlterField(
            model_name='turnir',
            name='sport',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sport', to='turnir.sport'),
        ),
        migrations.AlterField(
            model_name='turnir',
            name='tournament',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='tournament', to='turnir.tournament'),
        ),
        migrations.AddField(
            model_name='turnir',
            name='teams',
            field=models.ManyToManyField(blank=True, related_name='teams', to='turnir.team'),
        ),
    ]
