# Generated by Django 4.2.10 on 2024-03-18 12:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('turnir', '0003_player_team_alter_turnir_sport_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='players',
            field=models.ManyToManyField(blank=True, related_name='players', to='turnir.player'),
        ),
    ]
